
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.contact{
    background-image: url(https://thelogoclothingcompany.com.au/cdn/shop/files/Print_copy_1500x.jpg?v=1709776802);
    background-size: cover;
    padding: 50px 120px;
    color: rgb(255, 255, 255);
    text-align: right;
    height: 70vh;
    border-radius: 20px 20px 0px 0px;

}
header h1{
    font-size: 40px;
    font-weight: 600;
    padding-right: 40px;
}
header p{
    padding-right: 40px;
    font-size: 18px;
}
header .btn{
    padding: 12px 24px;
    border-radius: 4px;
    border: none;
    font-size: 20px;
    font-weight: 550;
    margin-right: 40px;
    margin-top: 16px;
    cursor: pointer;
    
}
header .btn:hover{
    background-color: #243f5c;
    color: white;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    max-width: 90%;
    margin: 50px 100px;
    height: auto;
}
.content-1{
    margin-bottom: 12px;
}
.content-1 h4{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #000;
}
.content-1 p{
    font-size: 18px;
}
.logo-pnc img{
    width: 300px;
    height: 120px;
}

.content-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.content-a{
    width: 50%;
}
.underline{
    display: block;
    width: 30px;
    height: 04px;
    background-color: #243f5c;
    margin-bottom: 12px;
}
.about-us {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-bottom: 40px;
}
.us {
    display: flex;
    width: 80%;
    align-items: center;
    gap: 40px;
    color: #2f2f2f;
}
.us p {
    font-size: 24px;
    margin-bottom: 4px;
}
.get-in-touch {
    padding: 10px 26px;
    border: none;
    border-radius: 24px;
    background-color: #243f5c;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.card-mvl{
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
 .card-3{
    width: 30%;
    height: auto;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
    transition: .3s;
    transform: scale(1);
 }
 .card-3:hover{
    transform: scale(1.05);
 }
.image img{
    width: 100%;
    height: 150px;
}
.content{
    text-align: center;
    margin-top: 8px;
    margin-bottom: 10px;
}
.content h3{
    font-weight: 600;
}
.content p{
    padding: 8px;
    font-size: 18px;
}
.why-image{
    display: flex;
    gap: 5px;
    margin-top: 50px;
}
.why-choose{
    padding-right: 100px;
}
.why-choose h2{
    color: black;
    font-size: 30px
}
.why-choose p{
    padding-top: 50px;
    font-size: 18px;
}
.image-A img{
    width: 200px;
    height: 150px;
}
.image-B img{
    width: 200px;
    height: 150px;
}
/* .video-content{
    margin-top: 50px;
    display: flex;
    gap: 100px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
} */
.content-v{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-right: 100px;
}
.content-v h2{
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    padding-top: 10px;
}
.content-v p{
    text-align: center;
    font-size: 18px;
}
.team{
    margin: 75px 0;
     

}
.team h1{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
    padding-bottom: 10px;
}
.team h1:after{
    content: '';
    background: #333;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}
.container-profile-1{
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
    padding: 25px;
}
 
.card-profile{
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.3s ease;
}
.card-profile:hover{
    transform: translateX(-5px);
    background-color: #75899e;
    color: white;
}
.card-img img{
    width: 200px;
    height: 200px;
    /* border-radius: 16px;
    margin-bottom: 15px; */
}
.content-card h2{
    font-size: 26px;
    margin-bottom: 10px;
}
.content-card h3{
    margin: 10px 0px;
}
.title-brand{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.title-brand:hover{
    color: #000000a1;
     
}
.brand-lap{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-lap img{
    margin: 5px;
    width: 150px;
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.brand-lap img{
    transition: .3s;
    transform: scale(1);
}
.brand-lap img:hover{
    transform: scale(1.05)
}
hr{
    margin-top: 100px;
    width: 50%;
    margin-left: 25%;
}
.footer-container{
    display: flex;
    
}
.img-h3 img{
    width: 100px;
}

/* template tablate */
@media (max-width:899px) and (min-width:700px){
    .contact{
        padding: 20px 40px;
        height: 400px;
        font-size: 12px;
    }
    .nike-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .container{
        margin: 0px;
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 100%;
        height: auto;
    }
    
}

/* template mobile phone */
@media (max-width:699px) and (min-width:350px){
    .contact{
        padding: 15px;
        height: 30vh;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0px;
        max-width: 100%;
        margin: 0px;
        height: auto;
    }
    .content-a{
        width: 100%; 
    }
    .about-us{
        width: 100%;

    }
    .us{
        display: flex;
        gap: 30px;
    }
    .about-us img{
        display: none;
    }
    .card-mvl{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card-3{
        width: 100%;
    }
    .why-image{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .why-choose{
        width: 100%;
        margin-bottom: 20px;
    }
    .image-A, .image-B{
        display: flex;
    }
    .image-A img, .image-B img{
        height: 130px;
        width: 175px;
    }
    .container-profile-1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }
    .card-profile img{
        height: 180px;
        width: 210px;
    }
    hr{
       align-self: self-end;
    }

}