/* .container{
    
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    justify-content: flex-start;
    align-content: center;
    padding-left: 300px;
    padding-bottom: 60px 20px;
    padding-top: 20px; 
    
}  */
.contact{
    background-image: url('https://t3.ftcdn.net/jpg/03/20/68/66/360_F_320686681_Ur6vdYQgDC9WiijiVfxlRyQffxOgfeFz.jpg');
    background-size: cover;
    padding: 50px 120px;
    color: rgb(255, 255, 255);
    text-align: right;
    height: 70vh;
    border-radius: 20px 20px 0px 0px;

}
.contact h1{
    font-size: 50px;
}
#title-home{
    color: black;
}
.contact button{
    background: #000000;
    color: white;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}
.contact button:hover{
    background: white;
    color: #000000;
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.container h1{
    color: whitesmoke;
    font-size: 50px;
}
.container p{
    color: #CCCCCC;
    font-size: 15px;
    padding-top: 20px;
}



header {
    background-color:#091f2a;
    height:750px;
    width:100%;
    display: flex;
}
.contact-us {
    height: 50%;
    width: 100%;
    gap: 30px;
    padding-left: 150px;
    padding-top: 90px;
    margin-top: 100px;
}
.owner-contact-info {
    padding: 30px;
    flex-direction: column;
    gap: 14px;
    width: 60%;
    color: rgb(192, 178, 178);
    justify-content: center;
    color: #CCCCCC;
    font-size: 15px;
}
.owner-contact-info h1{
    color: whitesmoke;
}
.owner-contact-info p{
    padding-top: 10px;
}
.contact-info {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    color: #CCCCCC;
    font-size: 15px;
}

.personal {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.company {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.form-input {
    border-radius: 10px;
    width: 50%;
    height: 80%;
    box-shadow: 1px 1px 20px rgba(3, 0, 0, 0.1);
    background-color: white;
    margin-left: -100px;
    margin-right: 200px;
    margin-top: 75px;
    margin-bottom: 50px;
}
.input-name,
.input-mail,
.input-phone,
.input-message {
    border-radius: 0;
}
.form-input p{
    font-size: 20px;
    color: black;
}

.form-input .contact-form {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    margin: auto;
}

.form-input .contact-form p {
    text-align: center;
    margin-bottom: 22px;
    margin-top: 16px;
}
.name label {
    display: block;
    margin-bottom: 5px;

}
.form-input .contact-form .name .user-info {
    display: flex;
    gap: 10px;
}
.form-input .contact-form .name .user-info .input-name {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    
}

.mail {
    width: 100%;
}
.mail label {
    display: block;
    margin-bottom: 5px;
    
}
.mail .input-mail {
    width: 94%;
    padding: 10px;
    border: 1px solid #ccc;  
    
}
.phone label {
    display: block;
    margin-bottom: 5px;
}
.phone .input-phone {
    width: 94%;
    padding: 10px;
    border: 1px solid #ccc;
}
.message label {
    display: block;
    margin-bottom: 5px;    
}
textarea {
    resize: none;
}
.message .input-message {
    width: 89%;
    padding: 20px;
    border: 1px solid #ccc;
}

.submit-btn {
    background-color: #12143A;
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
    width: 100px;
    margin-bottom: 200px;
}

.submit-btn:hover{
    background-color: #050b7c;
} 
.content {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 700px;
    width: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
}
 


.shq {
    display: flex;
    margin: auto;
    width: 86%;
    gap: 30px;
}
.card-shq {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-width: 250px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
  
}
.card-shq img{
    height: 150px;
    width: 200px;
}
.more-info{
    background-color: #12143A;
    width: 100%;
}
.map-container {
    width: 90%;
}
.map-locate {
    gap: 20px;
    display: flex;
    height: 350px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 30px;
}
.card-shq .material-symbols-outlined {
    font-size: 70px;
    color: #243f5c;
}
.map-container iframe {
    width: 100%;
    height: 400px;
    display: block;
    border: none;
}
hr {
    width: 50%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

hr:hover {
    transform: translateY(-5px);
    
}

/* template tablate */

@media (max-width:870px) and (min-width:770px){
    .contact{
        font-size: 25px;
        padding-right: 40px;
        height: 45vh;
    }
    header{
        display: flex;
    }
    .contact-us{
        margin-top: 1px;
        padding-top: 10px;
        padding-left: 30px;
    }
    .owner-contact-info {
        padding: 50px;
        flex-direction: column;
        gap: 80px;
        width: 70%;
        color: rgb(192, 178, 178);
        /* justify-content: space-between; */
        color: #CCCCCC;
        font-size: 20px;
    }
    .form-input {
        border-radius: 10px;
        width: 50%;
        height: 80%;
        box-shadow: 1px 1px 20px rgba(3, 0, 0, 0.1);
        background-color: white;
        margin-left: -100px;
        margin-right: 200px;
        margin-top: 75px;
        margin-bottom: 50px;
    }
}

/* template mobile phone */
@media (max-width:699px) and (min-width:350px){
    .contact{
        padding: 15px;
        height: 30vh;
    }
    .contact h1{
        font-size: 18px;
    }
    .contact p{
        font-size: 10px;
    }
    .contact button{
        padding: 5px 10px;
        font-size: 10px;
    }    
    header{
        background: none;
        display: flex;
        flex-direction: column;
    }
    .contact-us {
        height: 50%;
        width: 100%;
        gap: 30px;
        padding-left: 0px;
        padding-top: 0px;
        margin-top: 0px;
    }
    .owner-contact-info {
        background-color:#091f2a;
        /* padding: 30px; */
        flex-direction: none;
        gap: 0px;
        width: 100%;
        color: rgb(192, 178, 178);
        justify-content: center;
        color: #CCCCCC;
        font-size: 15px;
    }
    .form-input {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 100px;
        margin-bottom: 0px;
    }
    .content{
        margin-top: 800px;
        margin-bottom: 500px;

    }
    .shq{
        display: grid;

    }
    #map{
        display: none;
        
    }
    hr{
        display: none;
    }
    footer{
    }
}